# set easier window split keys
bind-key v split-window -h
bind-key x kill-pane
bind-key - split-window -v

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g history-limit 102400

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g detach-on-destroy off

set -g mouse on

# Set easier window split keys
bind-key v split-window -h
bind -r ^ last-window
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

set -g history-limit 102400

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g default-terminal "screen-256color"

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Fix ESC delay in vim
set -g escape-time 0

unbind C-b
set -g prefix C-a

bind C-a send-prefix
bind-key o last-window
bind-key -r f run-shell "tmux neww ts"
# set -g @super-fingers-key s
# set -g @fingers-key y
# set -g @thumbs-key y
# set -g @fastcopy-key y
# set-option -g @fastcopy-action 'tmux load-buffer -w -'
# set-option -g @fastcopy-action pbcopy  # for macOS
# set-option -g @fastcopy-regex-cmd "^\s*(?P<command>tmux\s+\S+)\s*(?P<arguments>.*)$"
# set -g @thumbs-command 'echo -n {} | pbcopy'

set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'

bind g new-window -n '' lazygit
bind -r D neww -c "#{pane_current_path}" "n ~/Documents/personal/notes/todo.md"

bind-key -r H run-shell "tmux-sessionizer ~/Projects/"
bind-key -r R run-shell "tmux-sessionizer ~/College/"

bind-key e run-shell session-menu

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'loctvl842/monokai-pro.tmux'

set -ga update-environment EDITOR

set -g status-left-length 40 
bind-key N swap-window -t +1 \; next-window
bind-key P swap-window -t -1 \; previous-window

run '~/.config/tmux/plugins/tpm/tpm'

